#release configuration
#Wed Sep 01 13:54:46 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jjDemas/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
