#release configuration
#Fri Sep 03 16:30:33 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:jjDemas/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.8
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.9-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:jjDemas/sfg-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.8
project.rel.guru.springframework\:pet-clinic-data=0.0.8
project.rel.guru.springframework\:sfg-pet-clinic=0.0.8
project.dev.guru.springframework\:pet-clinic-web=0.0.9-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.9-SNAPSHOT
